

FD:\_Projects\RSSMachine\RSSMachine\Controls\HMIButton.xaml;;
FD:\_Projects\RSSMachine\RSSMachine\Views\SetControllerView.xaml;;
FD:\_Projects\RSSMachine\RSSMachine\Views\SelectProductView.xaml;;
FD:\_Projects\RSSMachine\RSSMachine\Views\WaitView.xaml;;
FD:\_Projects\RSSMachine\RSSMachine\Windows\InfoWindow.xaml;;
FD:\_Projects\RSSMachine\RSSMachine\Views\TestDeviceView.xaml;;
FD:\_Projects\RSSMachine\RSSMachine\Views\ExeptionView.xaml;;
FD:\_Projects\RSSMachine\RSSMachine\Views\AgreementView.xaml;;
FD:\_Projects\RSSMachine\RSSMachine\Windows\MainWindow.xaml;;
FD:\_Projects\RSSMachine\RSSMachine\Views\StartView.xaml;;

